<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tasklistjfx.TaskListController">
   <children>
      <Label layoutX="40.0" layoutY="37.0" prefHeight="24.0" prefWidth="143.0" text="Task name" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="27.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="107.0" prefHeight="24.0" prefWidth="143.0" text="Description" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="taskName_field" layoutX="40.0" layoutY="75.0" prefHeight="25.0" prefWidth="191.0" />
      <Button fx:id="addButton" layoutX="46.0" layoutY="296.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="179.0" text="Add task" />
      <TextArea fx:id="description_field" layoutX="40.0" layoutY="141.0" prefHeight="142.0" prefWidth="191.0" />
      <AnchorPane layoutX="282.0" layoutY="21.0" prefHeight="412.0" prefWidth="412.0" style="-fx-background-color: #46327a;">
         <children>
            <Label layoutX="152.0" layoutY="-4.0" prefHeight="36.0" prefWidth="101.0" text="Recent" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Regular" size="30.0" />
               </font>
            </Label>
            <AnchorPane layoutX="8.0" layoutY="43.0" prefHeight="360.0" prefWidth="400.0" style="-fx-background-color: fafafa;">
               <children>
                  <AnchorPane prefHeight="36.0" prefWidth="107.0" style="-fx-border-color: black; -fx-border-width: 2px;">
                     <children>
                        <Label layoutX="31.0" layoutY="6.0" prefHeight="26.0" prefWidth="49.0" text="Title">
                           <font>
                              <Font name="Yu Gothic Regular" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="107.0" prefHeight="36.0" prefWidth="195.0" style="-fx-border-color: black; -fx-border-width: 2px;">
                     <children>
                        <Label layoutX="36.0" layoutY="6.0" prefHeight="26.0" prefWidth="121.0" text="Description">
                           <font>
                              <Font name="Yu Gothic Regular" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="299.0" prefHeight="36.0" prefWidth="101.0" style="-fx-border-color: black; -fx-border-width: 2px;">
                     <children>
                        <Label layoutX="25.0" layoutY="6.0" prefHeight="26.0" prefWidth="55.0" text="Date">
                           <font>
                              <Font name="Yu Gothic Regular" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TextArea fx:id="title_textArea" layoutX="5.0" layoutY="38.0" prefHeight="318.0" prefWidth="101.0" />
                  <TextArea fx:id="description_textArea" layoutX="112.0" layoutY="36.0" prefHeight="318.0" prefWidth="191.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="97.0" AnchorPane.topAnchor="36.0" />
                  <TextArea fx:id="date_textArea" layoutX="310.0" layoutY="36.0" prefHeight="318.0" prefWidth="86.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="306.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="36.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="removeButton" layoutX="46.0" layoutY="342.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="179.0" text="Remove task" />
   </children>
</AnchorPane>
